//+------------------------------------------------------------------+
//|                                                     Variable.mqh |
//|                                                       ThiDiamond |
//|                                 https://github.com/ThiDiamondDev |
//+------------------------------------------------------------------+
#property copyright "ThiDiamond"
#property link      "https://github.com/ThiDiamondDev"
#property version   "1.00"


input group               "Variables"
input double               Variable1    =  1;             // Variable1
input double               Variable2    =  2;             // Variable2
input double               Variable3    =  3;             // Variable3
input double               Variable4    =  4;             // Variable4


double            VARIABLE_VALUES[] = {Variable1, Variable2, Variable3, Variable4};
string            VALID_VARIABLES[] = {"var1","var2","var3","var4"};

     
